1372780015
	{embed="inc/head"}
	<body class="blog">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="header-inner-wrapper">
			{embed="inc/header"}
		</div>
		{embed="inc/search-modal"}
		<div class="hover-trigger"><span>Menu</span></div>

		
				<a class="prev pager ss-icon ss-standard ss-navigaterright" href="http://hos-app.pixelpushstudio.com/article/unholy-night-cover">Previous</a>
		

		
				<a class="next pager ss-icon ss-standard ss-navigaterleft" href="http://hos-app.pixelpushstudio.com/article/best-of-philly-cover-for-philadelphia-magazine">Next</a>
		

		<div class="wrap blog single search-wrap content">

			<div class="main cards">
			

				<article class="col">
					
					<h1>Time &amp; The New Yorker</h1>
					
					<p class="meta">
						6.21.12 | <em>By Dusty Summers</em> |
						<a class="ss-social ss-icon" href="#">Like</a>
						<a class="ss-social ss-icon" href="https://twitter.com/intent/tweet?url=http://hos-app.pixelpushstudio.com/site/article/time-the-new-yorker&hashtags=theheadsofstate">twitter</a>
					</p>

					<p class="intro">Sometimes we keep our noses to the grindstone for so long that we don’t look up and appreciate the amazing clients that come our way. Over the past few weeks, we’ve had the opportunity to work with both <em>The New Yorker</em> and <em>Time</em> on some challenging editorial assignments. </p> 

					<p>Sometimes we keep our noses to the grindstone for so long that we don’t look up and appreciate the amazing clients that come our way. Over the past few weeks, we’ve had the opportunity to work with both <em>The New Yorker</em> and <em>Time</em> on some challenging editorial assignments. What do you think?</p>

<p><img src="http://hos-app.pixelpushstudio.com/images/uploads/time_hos.jpeg" alt="TIME" height="700" width="518"  /></p>

<p>For an article in <em>Time</em> exploring the precarious years ahead for China.</p>

<p><img src="http://hos-app.pixelpushstudio.com/images/uploads/newyorker.jpeg" alt="newyorker" height="700" width="505"  /></p>

<p><em>The New Yorker</em> looks at the history of the Supreme Court and how one of the world’s most revered institutions has changed along the way.</p>

					
					<figure>
						<img src="http://hos-app.pixelpushstudio.com/images/uploads/time_chinadangerously_final_flat_Detail_Standard.jpg" alt="" />
						<div class="figcaption"></div>
					</figure>
					
					<figure>
						<img src="http://hos-app.pixelpushstudio.com/images/uploads/newyorker_judges_Detail_Standard.jpg" alt="" />
						<div class="figcaption"></div>
					</figure>
					

				</article>	

			
			</div><!--/main -->

			<div class="sub" data-load="instagram">
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/aYbm5eshwL/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage11.s3.amazonaws.com/b6721a64d1d911e2aa2d22000a1f9a45_7.jpg" alt="" />
						<p>
							<span class="likes">136 Likes</span>
							<em>3 weeks ago</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZavyVhMhwm/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage6.s3.amazonaws.com/984aa7e4bf0611e2a03b22000a1f92d6_7.jpg" alt="" />
						<p>
							<span class="likes">29 Likes</span>
							<em>May 17, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZYScKUsh-g/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage8.s3.amazonaws.com/85844c2abe4611e2a9a222000aa81a0e_7.jpg" alt="" />
						<p>
							<span class="likes">42 Likes</span>
							<em>May 16, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZTqzMCsh0Z/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage5.s3.amazonaws.com/a1f4de0cbcdd11e2adfe22000a1fbd6c_7.jpg" alt="" />
						<p>
							<span class="likes">79 Likes</span>
							<em>May 14, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZQl2VBMh18/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage0.s3.amazonaws.com/36c8bb30bbed11e28e2c22000a1fb747_7.jpg" alt="" />
						<p>
							<span class="likes">85 Likes</span>
							<em>May 13, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZJm5tkMhy9/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage9.s3.amazonaws.com/9fcfcf0cb9cb11e2826f22000a9f13e9_7.jpg" alt="" />
						<p>
							<span class="likes">59 Likes</span>
							<em>May 10, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZIhgdeMh2M/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage4.s3.amazonaws.com/ea02d966b97611e2bb6b22000a9f3c09_7.jpg" alt="" />
						<p>
							<span class="likes">51 Likes</span>
							<em>May 10, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/ZDX4FNMh5O/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage10.s3.amazonaws.com/88598ebeb7e411e294d322000a1f8c09_7.jpg" alt="" />
						<p>
							<span class="likes">163 Likes</span>
							<em>May 8, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YsqvLaMh3O/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage2.s3.amazonaws.com/ae5d7d68b0f611e2829822000a9f1487_7.jpg" alt="" />
						<p>
							<span class="likes">91 Likes</span>
							<em>April 29, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YlH0sLsh8P/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage3.s3.amazonaws.com/2fcb1ac2aea911e2905222000aaa031b_7.jpg" alt="" />
						<p>
							<span class="likes">195 Likes</span>
							<em>April 26, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YlBh8Nsh0e/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage6.s3.amazonaws.com/813ca8ceaea111e2957722000a1f9a39_7.jpg" alt="" />
						<p>
							<span class="likes">210 Likes</span>
							<em>April 26, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/Yk7otXMh98/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage0.s3.amazonaws.com/4f47df66ae9a11e283fe22000a1fa511_7.jpg" alt="" />
						<p>
							<span class="likes">68 Likes</span>
							<em>April 26, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/Yk2KpNsh4W/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage6.s3.amazonaws.com/a1fc8e2aae9311e2a3e422000a1fbe39_7.jpg" alt="" />
						<p>
							<span class="likes">45 Likes</span>
							<em>April 26, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YikE62shzm/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage10.s3.amazonaws.com/4d084754ade111e294d322000a1f8c09_7.jpg" alt="" />
						<p>
							<span class="likes">204 Likes</span>
							<em>April 25, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YiecheMh7u/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage2.s3.amazonaws.com/6d48c306adda11e2a63622000a9e28ec_7.jpg" alt="" />
						<p>
							<span class="likes">71 Likes</span>
							<em>April 25, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YiaCUkMh1z/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage3.s3.amazonaws.com/0b58e752add511e29d7122000a1f97c6_7.jpg" alt="" />
						<p>
							<span class="likes">60 Likes</span>
							<em>April 25, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YiMnGAshzT/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage7.s3.amazonaws.com/a7e6e828adc411e2a5e422000aaa08f8_7.jpg" alt="" />
						<p>
							<span class="likes">52 Likes</span>
							<em>April 25, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YiFM7Rsh6D/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage7.s3.amazonaws.com/9ca20262adbb11e2aeed22000a9f13be_7.jpg" alt="" />
						<p>
							<span class="likes">44 Likes</span>
							<em>April 25, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YgmCpDMh2z/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage11.s3.amazonaws.com/72e9cc30ad4711e2ab5722000aa821d3_7.jpg" alt="" />
						<p>
							<span class="likes">73 Likes</span>
							<em>April 24, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YftC0Ysh_S/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage6.s3.amazonaws.com/df46255ead0111e2880f22000a1f9ca7_7.jpg" alt="" />
						<p>
							<span class="likes">51 Likes</span>
							<em>April 24, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YaYr7LMh62/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage2.s3.amazonaws.com/657d7bbeab6211e2890a22000a1fbc9a_7.jpg" alt="" />
						<p>
							<span class="likes">134 Likes</span>
							<em>April 22, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YQlMT_sh6Z/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage1.s3.amazonaws.com/69a1d79aa86411e2934722000a9f3cae_7.jpg" alt="" />
						<p>
							<span class="likes">90 Likes</span>
							<em>April 18, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YQFULOsh1D/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage7.s3.amazonaws.com/80070702a83d11e298e622000aa819f6_7.jpg" alt="" />
						<p>
							<span class="likes">68 Likes</span>
							<em>April 18, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/YArAoXsh_n/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage3.s3.amazonaws.com/8398163aa38911e29d6522000a9f134c_7.jpg" alt="" />
						<p>
							<span class="likes">24 Likes</span>
							<em>April 12, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/XsQ3pMshzd/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage9.s3.amazonaws.com/1ab6557c9d4f11e2b3e122000a1f9a4f_7.jpg" alt="" />
						<p>
							<span class="likes">153 Likes</span>
							<em>April 4, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/Xr96qMsh7B/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage1.s3.amazonaws.com/f7f01b709d3711e2bad822000a9f3047_7.jpg" alt="" />
						<p>
							<span class="likes">45 Likes</span>
							<em>April 4, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/XcpCwhMh5I/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage0.s3.amazonaws.com/9cf8bed6988a11e28d2722000a1f8fa0_7.jpg" alt="" />
						<p>
							<span class="likes">108 Likes</span>
							<em>March 29, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/XXfKfjMhwZ/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage1.s3.amazonaws.com/edc10fa696f711e28fba22000a1fb1a7_7.jpg" alt="" />
						<p>
							<span class="likes">181 Likes</span>
							<em>March 27, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/WwsGPoMhze/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage10.s3.amazonaws.com/d780e3a28b2011e2820d22000a1e8b88_7.jpg" alt="" />
						<p>
							<span class="likes">73 Likes</span>
							<em>March 12, 2013</em>
						</p>
					</a>
				</div>
				
				<div class="block-instagram">
					<a href="http://instagram.com/p/WnWdVhMh7n/"><!--points to image on instagram profile instagram.com/theheadsofstate-->
						<img src="http://distilleryimage3.s3.amazonaws.com/4d4147f8884711e2b23022000a1f9ad5_7.jpg" alt="" />
						<p>
							<span class="likes">125 Likes</span>
							<em>March 8, 2013</em>
						</p>
					</a>
				</div>
						
			</div><!-- /sub -->
		</div><!-- /wrap-->

		{embed="inc/footer"}
		{embed="inc/jsReference"}

	</body>
</html>	