1372594551
		{embed="inc/head"}
		<body class="work-detail">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="header-wrapper">
			<div class="header-inner-wrapper">
				{embed="inc/header"}

				
				<nav class="subnav">
					<ul>
						<li class="{if "ads-collateral" == "branding"}on{/if}"> <a href="/site/work/#work-1">Branding</a></li>
						<li class="{if "ads-collateral" == "ads-collateral"}on{/if}"><a href="/site/work/#work-2">Ads &amp; Collateral</a></li>
						<li class="{if "ads-collateral" == "illustration"}on{/if}"><a href="/site/work/#work-3">Illustration</a></li>
						<li class="{if "ads-collateral" == "posters"}on{/if}"><a href="/site/work/#work-4">Posters</a></li>
						<li class="{if "ads-collateral" == "books-covers"}on{/if}"><a href="/site/work/#work-5">Books &amp; Covers</a></li>
						<li class="{if "ads-collateral" == "in-house"}on{/if}"><a href="/site/work/#work-6">In House</a></li>
					</ul>
				</nav>
			</div>
		</div>

		{embed="inc/search-modal"}
		<div class="hover-trigger"><span>Menu</span></div>
	2
		
		<a class="prev pager ss-icon ss-standard ss-navigaterright" href="http://hos-app.pixelpushstudio.com/site/detail/once-in-a-lullaby">Previous</a>
		

		


		<div class="wrap content search-wrap">

			<div class="split3_1-2">

				<div class="col first">

					<div class="module">

						<h1>Nike / Penn Relays</h1>

						<p class="meta"></p>

						<p class="intro"></p>

						<p>The Penn Relays are the longest and most storied collegiate track and field event in the country. Nike asked us to design and install a mural over the course of the three day event. Rather than design a standard mural that would deb applied with paint and projected we wanted to make a piece that would not only evolve over the course of the event but also reflect the style and grittiness of Philadelphia.</p>

						<p class="meta meta-alt">Client | <em>Nike</em></p>
						{if ""}<p class="meta">Art Direction | <em></em></p>{/if}

					</div>

				</div>

				<div class="col">
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Nike_Detail_1_Standard.jpg" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Nike_Detail_23_Standard.png" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Nike_Detail_45_Standard.png" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Nike_Detail_6_Standard.png" data-caption="" alt="" />
					
				</div>

			</div>
			

		</div><!-- /wrap-->
		{embed="inc/footer"}
		{embed="inc/jsReference"}
	</body>
</html>