1372778798
		{embed="inc/head"}
		<body class="work-detail">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<div class="header-wrapper">
			<div class="header-inner-wrapper">
				{embed="inc/header"}

				
				<nav class="subnav">
					<ul>
						<li class="{if "branding" == "branding"}on{/if}"> <a href="/site/work/#work-1">Branding</a></li>
						<li class="{if "branding" == "ads-collateral"}on{/if}"><a href="/site/work/#work-2">Ads &amp; Collateral</a></li>
						<li class="{if "branding" == "illustration"}on{/if}"><a href="/site/work/#work-3">Illustration</a></li>
						<li class="{if "branding" == "posters"}on{/if}"><a href="/site/work/#work-4">Posters</a></li>
						<li class="{if "branding" == "books-covers"}on{/if}"><a href="/site/work/#work-5">Books &amp; Covers</a></li>
						<li class="{if "branding" == "in-house"}on{/if}"><a href="/site/work/#work-6">In House</a></li>
					</ul>
				</nav>
			</div>
		</div>

		{embed="inc/search-modal"}
		<div class="hover-trigger"><span>Menu</span></div>
	1
		

		


		<div class="wrap content search-wrap">

			<div class="split3_1-2">

				<div class="col first">

					<div class="module">

						<h1>Wondermade</h1>

						<p class="meta"></p>

						<p class="intro"></p>

						<p>Wondermade makes marshmallows of an almost endless variety "for eating and for sharing". We created a brand that has the heart and whimsy of Willy Wonka but the sophistication to jump out on the shelves of the countries top candy stores.  From packaging to copywriting, we made it our goal to position Wondermade as an honest brand with its roots in the kitchen and its eye in the clouds. </p>

						<p class="meta meta-alt">Client | <em>Wondermade</em></p>
						{if ""}<p class="meta">Art Direction | <em></em></p>{/if}

					</div>

				</div>

				<div class="col">
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Wondermade_WorkDetail_Standard_1.png" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Wondermade_Workdetail_Standard_2.jpg" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Wondermade_WorkDetail_Standard_5.png" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Wondermade_Workdetail_Standard_3.jpg" data-caption="" alt="" />
					
					<img src="http://hos-app.pixelpushstudio.com/images/uploads/Wondermade_Workdetail_standard_4.jpg" data-caption="" alt="" />
					
				</div>

			</div>
			

		</div><!-- /wrap-->
		{embed="inc/footer"}
		{embed="inc/jsReference"}
	</body>
</html>